# 7drl-2024

./: LICENSE  POST_MORTEM.md  README.md
Magi/Magi/: GameSettings.cs  LandOfTheFallenMagi.csproj  MyGame.csproj  Program.cs  RootScreen.cs
Magi/Magi/Constants/: ActionTypes.cs  ArmorClass.cs  ArmorType.cs  AttackType.cs  ConsumableTypes.cs  DamageTypes.cs  ElementColors.cs  Elements.cs  FloorDecorationStyles.cs  GameState.cs  ItemTypes.cs  PostSkillEffect.cs  Screens.cs  TargetSpace.cs  TargetingType.cs  TileTypes.cs  WeaponTypes.cs
Magi/Magi/Containers/: ConsumableContainer.cs  DamageCalculation.cs  EnemyContainer.cs  IContainer.cs  ItemContainer.cs  LogItem.cs  WeaponContainer.cs
Magi/Magi/Containers/DatasetContainers/: ArmorContainer.cs  ConsumableContainer.cs  EnemyContainer.cs  IContainer.cs  ItemContainer.cs  MageNameContainer.cs  (+3 more)
Magi/Magi/Maps/: Map.cs  Tile.cs
Magi/Magi/Pathfinding/: AStarSearch.cs  ILocation.cs  IWeightedGraph.cs  Location.cs  SquareGrid.cs  SquareGridInGame.cs  SquareGridMapOnly.cs
Magi/Magi/Processors/: ArmorProcessor.cs  ConsumableProcessor.cs  DeathProcessor.cs  ItemProcessor.cs  SkillDamageProcessor.cs  WeaponProcessor.cs
Magi/Magi/Serialization/: JObjectConverter.cs  SerializableEntity.cs  SerializableWorld.cs
Magi/Magi/Tombs/: Tomb.cs
Magi/Magi/UI/: ClassSelectionScreen.cs  GameOverScreen.cs  GameScreen.cs  MagiScreen.cs  MainMenuScreen.cs  SplashScreen.cs
Magi/Magi/Utils/: CombatStatHelper.cs  ExperienceHelper.cs  FieldOfView.cs  GameWorld.cs  JsonFileManager.cs  PhysicsWorld.cs  RandomTable.cs  SaveGameManager.cs
(+90 files in other folders)
